is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameRockPaperScissorsLizardSpockAPI
build_property.RootNamespace = GameRockPaperScissorsLizardSpockAPI
build_property.ProjectDir = C:\Users\beatriz\Documents\00-DEV\btg-faz-tech-java\teste-btg\rock-paper-scissors-lizard-spock-csharp-test\GameRockPaperScissorsLizardSpockAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\beatriz\Documents\00-DEV\btg-faz-tech-java\teste-btg\rock-paper-scissors-lizard-spock-csharp-test\GameRockPaperScissorsLizardSpockAPI
build_property._RazorSourceGeneratorDebug = 
